# simple-sale

./: .gitignore  README.md  build.gradle  docker-compose.yaml
src/main/docker/: Dockerfile
src/main/java/com/salestock/: SaleApp.java
src/main/java/com/salestock/common/: EntityBase.java  IterableCommon.java
src/main/java/com/salestock/common/core/: DomainServiceBase.java  EntityBase.java  IterableCommon.java  Repository.java
src/main/java/com/salestock/common/rest/: HateoasAssembler.java  NotFoundException.java  RestControllerBase.java
src/main/java/com/salestock/core/product/: Product.java  ProductRepo.java
src/main/java/com/salestock/core/sale/: Sale.java  SaleLineItem.java
src/main/java/com/salestock/saleass/core/product/: Product.java  ProductRepo.java  ProductService.java
src/main/java/com/salestock/saleass/core/sale/: Sale.java  SaleLineItem.java  SaleRepo.java  SaleService.java
src/main/java/com/salestock/saleass/ui/rest/: ProductController.java  SaleController.java
src/main/java/com/salestock/saleass/ui/rest/config/: Handlers.java
src/main/java/com/salestock/ui/rest/: ProductController.java
src/main/resources/: application.yaml
src/test/java/com/salestock/: SaleAppTests.java
src/test/java/com/salestock/common/: RestClientUtils.java
src/test/java/com/salestock/core/: SaleTests.java
src/test/java/com/salestock/saleass/core/: ProductTests.java  SaleTests.java
src/test/java/com/salestock/saleass/rest/: ProductBasicIntegTests.java  RestHelper.java  RestSearcher.java  SaleBasicIntegTests.java  SaleIntegTests.java  ShoppingHappyPathTest.java
